{% extends 'estore/main.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
        h1 {
            font-weight: bold;
            text-align: center;
        }
         .paginator {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .step-links a, .current-page {
            padding: 5px 10px;
            border: 1px solid #ddd;
            margin: 0 5px;
            border-radius: 3px;
            text-decoration: none;
            color: #000;
            background-color: #f7f7f7;
        }
        .step-links a:hover {
            background-color: #ddd;
        }
        .current-page {
            border-color: #007bff;
            background-color: #007bff;
            color: #fff;
        }
        body{
	        background-color: hsl(0, 0%, 98%);
        }

        h1,h2,h3,h4,h5,h6{

	        color:hsl(0, 0%, 30%);
        }

        .box-element{

	        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail{

            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }

        .product{

	        border-radius: 0 0 4px 4px;
        }

        .bg-dark{

	        background-color: burlywood!important;
        }

        #cart-icon{

	        width:25px;
	        display: inline-block;
	        margin-left: 10px;
        }

        #cart-total{
          position: absolute;
          top: -1px;
          right: -1px;
          display: block;
          text-align: center;
          color: #fff;
          background-color: aliceblue;
          width: 20px;
          height: 20px;
          line-height: 20px;
          border-radius: 50%;
          font-size: 12px;
        }

        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
        }

        .btn{
            border-radius: 0;
        }

        .navbar-brand {
          color: black;
        }
        .row-image{
            width: 100px;
        }

        .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row{
            display: flex;
            align-items: stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;

        }

        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;


        }

        .chg-quantity{
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }

        .chg-quantity:hover{
            opacity: .6;
        }


        .hidden{
            display: none!important;
        }
    </style>
</head>
<body>
{% block content %}
<h1>Joshua Wine Store</h1>
    <div class="row">
        {% for product in page_obj %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{ product.imageURL }}">
            <div class="box-element product">
                <h6><strong>{{ product.name }}</strong></h6>
                <h6><p>Product Code:  {{ product.product_id }}</p></h6>

                <button data-product={{ product.id }} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                <a class="btn btn-outline-success" href="{% url 'detail' product.product_id %}">View Details</a>
                <h4 style="display: inline-block; float: right">£ {{ product.price|floatformat:2 }}</h4>

            </div>
        </div>
        {% endfor %}
    </div>
    <div class="paginator">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">&lsaquo; prev</a>
            {% endif %}

            <span class="current-page">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next &rsaquo;</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
{% endblock content %}
</body>

</html>